[33mcommit 64f22595906c7599fb7a7b41f603851883fc9d08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: b199d93 e31f643
Author: Rahul Chaudhar <rahulchaudhar3@gmail.com>
Date:   Mon Nov 22 13:02:53 2021 +0530

    Resolve the merge confict between

[33mcommit e31f6433436fe43ba55088949510aeb76f19a99a[m[33m ([m[1;32maltcampus[m[33m)[m
Author: Rahul Chaudhar <rahulchaudhar3@gmail.com>
Date:   Mon Nov 22 12:57:49 2021 +0530

    Add more information about AltCampus

[33mcommit b199d934606376fc37f62ee7d3711df523d6793b[m
Author: Rahul Chaudhar <rahulchaudhar3@gmail.com>
Date:   Mon Nov 22 12:50:29 2021 +0530

    Add location of Altcampus

[33mcommit bdeac4bbc295f247eaf626dde237cf485149bb64[m
Author: Rahul Chaudhar <rahulchaudhar3@gmail.com>
Date:   Mon Nov 22 12:35:57 2021 +0530

    Add more abut Pochi

[33mcommit f2d728117506e853005278acc71ccd405e7871d5[m
Author: Rahul Chaudhar <rahulchaudhar3@gmail.com>
Date:   Sun Nov 21 14:39:28 2021 +0530

    Add about Alcampus and Pochi's instagram

[33mcommit 0443a35589b3079d51eef0ef32d56fd3fead7752[m
Author: Rahul Chaudhar <rahulchaudhar3@gmail.com>
Date:   Sun Nov 21 13:34:24 2021 +0530

    Add more information about myself

[33mcommit 4b09bb696c4517a491eaca41511be6034d5cd3a3[m
Author: Rahul Chaudhar <rahulchaudhar3@gmail.com>
Date:   Sun Nov 21 13:26:10 2021 +0530

    Add name

[33mcommit d6bd460aa7fc0d4620ad25eaab3d34d5fd7dc7df[m
Author: Rahul Chaudhar <rahulchaudhar3@gmail.com>
Date:   Sun Nov 21 13:21:38 2021 +0530

    Add index file
